<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="DeployMeToo" runtimeVersion="11.1.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="1.0.19" />
  <buildInfo name="BuildVersion" value="1.0.19" />
  <buildInfo name="BuildTimestamp" value="2025-07-31T14:24:06" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="${watt.server.deployer.targetVersion}" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>false</value>
  </property>
  <asset name="ISPackage.DeployMeToo" displayName="DeployMeToo">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="waow.gay" displayName="waow:gay">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:JNDS.sqlStandard.executeNonQuery</dependsOn>
  </asset>
  <asset name="DeployMeToo.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DeployMeToo.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DeployMeToo.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DeployMeToo.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DeployMeToo.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DeployMeToo.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DeployMeToo.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DeployMeToo.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DeployMeToo.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DeployMeToo.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DeployMeToo.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>
